# Dockerfile.segface
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_HASH=unknown
LABEL segface.build_hash="${BUILD_HASH}"

# System deps needed for:
# - git clone (optional but convenient)
# - opencv-python import + GUI (X11) + OpenGL runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates curl \
      libgl1 \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 \
      libx11-6 \
      libxcb1 \
      libxfixes3 \
      libxi6 \
      libxkbcommon0 \
      libxkbcommon-x11-0 \
    && rm -rf /var/lib/apt/lists/*

# Python deps for SegFace inference script
RUN python -m pip install --no-cache-dir \
      opencv-python \
      pillow \
      huggingface_hub \
      timm \
      einops

WORKDIR /app
